* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nut-cell {
  color: inherit;
}

.pic-compose {
  display: flex;
  margin-bottom: 24px;
  justify-content: space-between;
  .item {
    width: 47%;
  }
}

.init-btn {
  margin: 0px 6px;
  padding: 0;
  font-size: 12px;
  color: inherit;
  background-color: #fff;
  &::after {
    border: none;
    height: auto;
  }
}
